ex1/graph/schema.graphqls

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
     name: String!
}
type Company{
   id:ID!
   locationID:String!
   name:String!
   location:Location!
   employees:[Employee]!
}
type Query {
  todos: [Todo!]!
  users:[User]!
  company:Company
}

type Location{
  ID:String!
  longitude:Int!
  latitude:Int!
  city:String!
}
type Employee{
  id:String!
  locationID:String!
  name:String!
  age:Int!
  gender:String!
  companyID:String!
}
input NewTodo {
  text: String!
  userId: String!
}
input NewCompany{
  name:String!
  location:NewLocation!
  employees:[NewEmployee]!
}
input NewLocation{
  longitude:Int!
  latitude:Int!
  city:String!
}
input NewEmployee{
  name:String!
  age:Int!
  gender:String!
  location:NewLocation!
  companyID: String
}
type Mutation {
  createTodo(input: NewTodo!): Todo!
  createCompany(input: NewCompany!):Company!
  createEmployee(input: NewEmployee!):Employee!
}

 